[{'fields': {'avatar': 'Kamisato_Ayaka.jpg',
             'bio': 'hahaha',
             'date_joined': '2023-07-20T20:59:16Z',
             'email': 'will060710@gmail.com',
             'first_name': '',
             'groups': [],
             'is_active': True,
             'is_staff': True,
             'is_superuser': True,
             'last_login': '2023-07-23T17:15:22.119Z',
             'last_name': '',
             'password': 'pbkdf2_sha256$600000$EAxku0IdJO0X4P3TwnkzaL$TBfba/4RSP79ipklilYvuUaglwAQMfpZv6xQtr3YuSQ=',
             'user_permissions': [],
             'username': 'willcheng'},
  'model': 'base.user',
  'pk': 2},
 {'fields': {'avatar': 'avatar.png',
             'bio': None,
             'date_joined': '2023-07-23T00:07:18.309Z',
             'email': '010869@gs.hs.ntnu.edu.tw',
             'first_name': '',
             'groups': [],
             'is_active': True,
             'is_staff': False,
             'is_superuser': False,
             'last_login': '2023-07-23T00:07:18.538Z',
             'last_name': '',
             'password': 'pbkdf2_sha256$600000$VaVDdLHxSNW9A2kwGZu12U$FmlM/tM0DSmTpnf/5/CUwjvo95YKQrOHLsKGquc6FCI=',
             'user_permissions': [],
             'username': ''},
  'model': 'base.user',
  'pk': 3},
 {'fields': {'name': '歷史'}, 'model': 'base.topic', 'pk': 1},
 {'fields': {'name': '英文'}, 'model': 'base.topic', 'pk': 2},
 {'fields': {'created': '2023-07-20T21:24:20.806Z',
             'description': 'NO',
             'host': 2,
             'name': '關於我轉生到二次大戰當皇帝',
             'participants': [2],
             'topic': 1,
             'updated': '2023-07-20T21:24:20.806Z'},
  'model': 'base.room',
  'pk': 1},
 {'fields': {'created': '2023-07-24T11:02:59.131Z',
             'description': '',
             'host': 2,
             'name': '學Python學英文',
             'participants': [],
             'topic': 2,
             'updated': '2023-07-24T11:02:59.131Z'},
  'model': 'base.room',
  'pk': 2},
 {'fields': {'body': '哈哈',
             'created': '2023-07-23T17:15:25.402Z',
             'room': 1,
             'updated': '2023-07-23T17:15:25.402Z',
             'user': 2},
  'model': 'base.message',
  'pk': 1},
 {'fields': {'body': '恩',
             'created': '2023-07-24T09:20:38.218Z',
             'room': 1,
             'updated': '2023-07-24T09:20:38.218Z',
             'user': 2},
  'model': 'base.message',
  'pk': 2},
 {'fields': {'tag_name': '你好'}, 'model': 'base.competitiontag', 'pk': 1}]