[{'fields': {'created': '2023-07-20T21:24:20.806Z',
             'description': 'NO',
             'host': 2,
             'name': '關於我轉生到二次大戰當皇帝',
             'participants': [2],
             'topic': 1,
             'updated': '2023-07-20T21:24:20.806Z'},
  'model': 'base.room',
  'pk': 1},
 {'fields': {'created': '2023-07-24T11:02:59.131Z',
             'description': '',
             'host': 2,
             'name': '學Python學英文',
             'participants': [],
             'topic': 2,
             'updated': '2023-07-24T11:02:59.131Z'},
  'model': 'base.room',
  'pk': 2},
 {'fields': {'created': '2023-07-25T12:34:16.168Z',
             'description': 'Python從0到1~入門指南，哈哈哈',
             'host': 2,
             'name': 'Python從0到1~入門指南',
             'participants': [2, 4],
             'topic': 3,
             'updated': '2023-07-25T12:34:16.168Z'},
  'model': 'base.room',
  'pk': 3}]